{
	"name": "brackets-cuwire",
	"version": "0.4.1",
	"title": "cuwire: IDE for microcontrollers",
	"homepage": "https://github.com/apla/brackets-cuwire",
	"description": "Now Brackets can be used to develop software for MCUs. Throw away you Arduino, Energia and others.",

	"author": "Ivan Baktsheev",
	"license": "MIT",

	"engines": {
		"brackets": ">=1.1.0"
	},

	"repository": {
		"type": "git",
		"url": "https://github.com/apla/brackets-cuwire"
	},

	"scripts": {
		"archive": "git archive --format zip -o release/brackets-cuwire-0.4.1.zip master",
		"prepare-binaries": ""
	}
}
